/* ============= Header */
.header {
  position: fixed;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  z-index: 1000;
  transition: .8s;
}

.header-logo-container {
  background-color: var(--white-color);
  box-shadow: 0px 0px 9px 0px rgb(0 0 0 / 35%)
}

.header-logo-container p, .header-social-media  {
  display: none;
}

.header-social-media-icons{
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.header-social-media-icons img {
  width: 100%;
  height: 100%;
}

.header-logo {
  display: grid;
  justify-items: center;
  padding: 10px 0;
}

.header-menu {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: var(--primary-color);
}

.header-menu ul {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.header-menu li:hover {
  background-color: var(--secundary-color);
}

.header-menu ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  height: 50px;
}

.header-menu ul li a span {
  color: var(--white-color);
  text-transform: uppercase;
  font-weight: 500;
  display: none;
}

.header-icon img{
  display: block;
  width: 100%;
  height: 100%;
}

/* .link-phone {
  width: fit-content;
  padding: 5px 20px;
  border-radius: 20px;
  outline: none;
  border: none;
  background-color: var(--button-color);
  color: var(--buton-text-color);
  font-weight: bold;
  box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 12%);
} */

/* ============= Hero */

.hero {
  background-image:linear-gradient(to right, #00000075 , #00000075), url(../images/banner.png);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  padding-top: 74px;
  height: 100vh;
  background-color: var(--background-color);
  opacity: 1;
}

.hero-content {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-gap: 20px;
}

.hero-content p {
  color: var(--white-color);
  line-height: 20px;
}

.hero-button {
  width: fit-content;
  padding: 8px 20px;
  outline: none;
  border: none;
  background-color: var(--accent-color);
  color: var(--white-color);
  font-weight: 500;
}

/* ============= About */
.about h2{
  text-align: center;
}

.about-paragraph {
  margin: 10px 0 30px;
  text-align: center;
}

.about p {
  color: var(--gray-color);
}

.about-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
}

.about-content {
  text-align: center;
}

.about-icon img {
  width: 60px;
  height: auto;
}

/* ============= Service */

.service-section .title-h2,
.service-section .title-h3 {
  text-align: center;
}

.service-list {
  display: grid;
  justify-content: center;
  align-items: flex-start;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-gap: 40px;
  padding: 50px 0;
}

.service {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
}

.service-icon {
  background: var(--accent-color);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 12%);
}

.service-icon i {
  color: var(--white-color);
  font-size: 25px;
}

.service-description {
  text-align: center;
  color: var(--gray-color)
}

/* ============= Promo */

.promo {
  background-color: var(--background-color);
  position: relative;
}

.promo::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--background-color);
  background-image:linear-gradient(to right, #00000075 , #00000075), url(../images/PromoBackground.png);
}

.promo-content {
  display: grid;
  grid-gap: 5px;
  position: relative;
}

.promo-content .title-h2 {
  color: var(--white-color);
}

.promo-description {
  color: var(--white-color);
}

.promo-button {
  width: fit-content;
  padding: 8px 20px;
  border-radius: 20px;
  outline: none;
  border: none;
  background-color: var(--button-color);
  color: var(--buton-text-color);
  font-weight: bold;
  box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 12%);
}

/* ============= Contact */

.contact-content {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  grid-gap: 40px;
}

.contact .title-h2 {
  text-align: center;
  margin-bottom: 20px;
}

.contact-form {
  display: grid;
  grid-template-areas:
    "Name"
    "Phone"
    "Mail"
    "Message"
    "Button";
  gap: 20px;
}

.contact-form input[name="Name"] { grid-area: Name; }
.contact-form input[name="Phone"] { grid-area: Phone; }
.contact-form input[name="Mail"] { grid-area: Mail; }
.contact-form textarea[name="Message"] { grid-area: Message; }

.double {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}

.contact-input::placeholder,
.contact-textarea::placeholder {
  color: #979797;
}

.contact-input, .contact-textarea {
  background: var(--input-background-color);
  box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 8%);
  padding: 14px 22px;
  outline: none;
  resize: none;
  border: 1px solid #979797;
  color: var(--black-color);
}

.contact-submit {
  width: 200px;
  cursor: pointer;
  grid-area: Button;
}

.contact-textarea {
  height: 190px;
}

.contact-information {
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-image: linear-gradient(180deg, rgba(0, 47, 101, 0.23) 0%, #002F65 100%), url(../images/ContactInfo.jpg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
  gap: 10px;
}

.contact-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-icon i {
  font-size: 30px;
  color: var(--accent-color);
}

.information {
  display: grid;
  grid-template-columns: 30px max-content;
  align-items: center;
  gap: 10px;
}

.information h3{
  text-align: center;
  color: var(--white-color);
  font-weight: 600;
  text-overflow: ellipsis;

}

/* ============= Testimonials */
.testimonials-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 30px;
  justify-content: center;
}

.testimonials h2 {
  text-align: center;
  margin-bottom: 20px;
}

.testimony-icon {
  display: grid;
  justify-content: center;
  align-items: center;
}

.testimony-text {
  color: var(--gray-color);
  text-align: center;
  margin: 25px 0;
}

.testimony-photo {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
}

.testimony-photo img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimony-name {
  text-align: center;
  font-size: 22px;
  margin: 15px 0 0;
}

.testimony-rank {
  text-align: center;
  color: var(--gray-color);
  font-weight: 500;
}

/* ============= Footer */

.footer {
  
}

.footer-down {
  background-color: var(--background-color);
  box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 20%);
  padding: 16px 0;
  display: grid;
  justify-content: center;
  grid-gap: 5px;
}

.footer-text {
  display: grid;
}

.footer-rights {
  font-size: 12px;
  text-align: center;
}

.footer-links {
  font-size: 12px;
  text-align: center;
}

.footer-icon-list {
  display: grid;
  grid-template-columns: min-content min-content;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
}

.footer-icon i {
  font-size: 20px;
}

/* ============= Privacy Policy */

.privacy-policy {
  color: var(--paragraph-color);
  padding-top: 100px;
}

.privacy-policy a{
  color: var(--paragraph-color);
}

.privacy-policy h1,
.privacy-policy h2,
.privacy-policy h3 {
  margin-bottom: 10px;
}

.privacy-policy p {
  padding: 10px 0;
  color: var(--paragraph-color);
}

.privacy-policy ul {
  margin-left: 60px;
  padding: 20px 0;
}

.privacy-policy li {
  list-style: disc;
}

.privacy-policy p strong{
  padding: 10px 0;
  color: var(--paragraph-color);
}